<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailFragment">


    <TextView
        android:id="@+id/titl"
        style="@style/txt_view"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_second_fragment" />

    <TextView
        android:id="@+id/desc"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/director"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/producer"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/release_date"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rt_score"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/people"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/species"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/locations"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vehicles"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/url"
        style="@style/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>